{
    "folders": [
        {
            "path": "../gta-server"
        },
        {
            "path": "."
        },
        {
            "path": "../gta-chat-server"
        }
    ],
    "settings": {}
}